<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <TextView
        android:id="@+id/label-walk"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="walk"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputWalk"
        app:layout_constraintEnd_toStartOf="@+id/inputWalk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label-work"
        android:layout_width="50dp"
        android:layout_height="30dp"

        android:text="work"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputWork"
        app:layout_constraintEnd_toStartOf="@+id/inputWork"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputWalk"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:ems="10"
        android:gravity="bottom|center_horizontal"
        android:inputType="number"
        android:singleLine="false"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label-walk"
        app:layout_constraintTop_toBottomOf="@+id/inputWork" />

    <EditText
        android:id="@+id/inputWork"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:gravity="bottom|center_horizontal"
        android:inputType="number"
        android:singleLine="false"
        android:text="60"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label-work"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartCycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#8BC34A"
        android:shadowColor="#FFEB3B"
        android:text="Start Cycle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputWalk" />


</androidx.constraintlayout.widget.ConstraintLayout>